{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/currentDate": [
                "currentDate/currentDate.js"
            ],
            "c/accountCreateForm": [
                "accountCreateForm/accountCreateForm.js"
            ],
            "c/viewEditRecord": [
                "viewEditRecord/viewEditRecord.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
